{
  "name": "nodejs-fluxo-assincrono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fizzbuzz": "node fizzbuzz.js",
    "write": "node changefileCLI.js",
    "read": "node readfileCLI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Sousa",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
